# Base image para build do frontend
FROM node:16.17.0 AS frontend

# Diretório de trabalho para o frontend
WORKDIR /app

# Copia package.json e yarn.lock para o diretório de trabalho
COPY package.json ./

# Instala as dependências do frontend
RUN npm install

# Copia o restante dos arquivos do frontend
COPY . .

# Build do frontend com Vite.js
RUN npm run build

# Configuração do servidor HTTP para o frontend
FROM nginx:1.21
COPY --from=frontend /app/public /usr/share/nginx/html
COPY ./docker/frontend/default.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
